server.port=80
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_role_permission
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
server.error.include-message=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.main.allow-circular-references=false
#spring.data.rest.base-path=/api
#spring.security.user.name=admin
#spring.security.user.password=123
